{
  "name": "pomodoria",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "pomodora"
  ],
  "author": "Kia Boluki",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.1.0"
  }
}
